Cr1t-GYM/Jenkinsfile-runner-actions-demo/jfr-action/action.yml
name: 'jfr-action'
description: 'JFR-action JCasC style'
inputs:
  command:
    description: Jenkinsfile-runner command, i.e; run or lint
    default: run
    required: false
  pluginstxt:
    description: plugins.txt location
    default: /plugins.txt
    required: false
  jenkinsfile:
    description: Jenkinsfile location to test
    default: /Jenkinsfile
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.command}}
    - ${{inputs.pluginstxt}}
    - ${{inputs.jenkinsfile}}

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Jenkins pipeline
  id: jenkins_pipeline
  uses: ./jfr-action
  with:
    command: "run"
    pluginstxt: "/plugins.txt"
    jenkinsfile: "/Jenkinsfile"